{
    "latest_version": 1,
    "minimum_version": 1,
    "force_update": false,

    "update_url": "",

    "bazaar_url": "",
    "myket_url": "",

    "servers": {
        "vip1": {
            "name": "All Ga1mes Vip",
            "dns1": "78.157.42.100",
            "dns2": "78.157.42.101"
        },

        "vip2": {
            "name": "VIP SERVER 1",
            "dns1": "10.202.10.202",
            "dns2": "78.157.42.101"
        },

        "vip3": {
            "name": "VIP SERVER 2",
            "dns1": "2.189.86.94",
            "dns2": "2.189.86.93"
        }
    }
}
